# positiva-prueba-jenkins-app

./: Jenkinsfile  README.md  nbactions-archiva.xml  nbactions-dev.xml  nbactions-local.xml  pom.xml
src/main/java/com/conexia/jenkins/: StarterApplication.java
src/main/java/com/conexia/jenkins/controller/: PruebaJenkinsController.java
src/main/resources/: application-local.yaml  application.yaml  banner.txt
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/test/java/com/conexia/jenkins/controller/: PruebaJenkinsControllerTest.java
