<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>positiva-prueba-jenkins-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>positiva-prueba-jenkins-app</name>
	<description>Proyecto prueba de jenkins</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<version.spring-cloud-aws>2.2.6.RELEASE</version.spring-cloud-aws>
		<version.aws-java-sdk-sqs>1.12.319</version.aws-java-sdk-sqs>
		<version.springdoc-openapi-ui>1.6.9</version.springdoc-openapi-ui>

		<!--versiones plugin test-->
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<spring.cloud-version>2021.0.3</spring.cloud-version>
		<!--propiedades de covertura-->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.language>java</sonar.language>
		<jacoco.version>0.8.7</jacoco.version>

		<skip.unit.tests>false</skip.unit.tests>
		<skip.integration.tests>false</skip.integration.tests>


		<sonar.coverage.exclusions>
			**/src/main/resources/**/*,
			**/jenkins/StarterApplication.java
		</sonar.coverage.exclusions>

		<!--perfil activo de spring-->

	</properties>

	<!--	<repositories>
	<repository>
		<id>releases</id>
		<url>https://devtools.conexia.com.ar/archiva/repository/releases/</url>
	</repository>
	<repository>
		<id>snapshots</id>
		<url>https://devtools.conexia.com.ar/archiva/repository/snapshots</url>
	</repository>-->
	<!--		<repository>
			<id>internal</id>
			<url>https://devtools.conexia.com.ar/archiva/repository/internal</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>-->
	<!--	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://devtools.conexia.com.ar/archiva/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://devtools.conexia.com.ar/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>-->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${version.springdoc-openapi-ui}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!--		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-aws-messaging</artifactId>
			<version>${version.spring-cloud-aws}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sqs</artifactId>
			<version>${version.aws-java-sdk-sqs}</version>
		</dependency>-->
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<skipTests>${skip.unit.tests}</skipTests>
						<skip>${skip.unit.tests}</skip>
						<!-- Excludes integration tests when unit tests are run -->
						<excludes>
							<exclude>**/*IT.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M5</version>
					<executions>
						<!-- States that both integration-test and verify goals of the Failsafe Maven plugin are executed. -->
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<!-- Skips integration tests if the value of skip.integration.tests 	property is true -->
								<skipTests>${skip.integration.tests}</skipTests>
								<includes>
									<include>**/*IT.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.15.0</version>
					<configuration>
						<linkXRef>true</linkXRef>
						<targetJdk>1.8</targetJdk>
						<analysisCache>true</analysisCache>
						<skipPmdError>false</skipPmdError>
					</configuration>
					<executions>
						<execution>
							<id>verify-pmd</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>-->
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.9.1.2184</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<configuration>
						<skip>${skip.unit.tests}</skip>
						<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
						<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
						<output>file</output>
						<append>true</append>
						<excludes>
							<exclude>**/src/main/resources/**/*</exclude>
							<exclude>**/jenkins/StarterApplication*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>jacoco-initialize</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<phase>test-compile</phase>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.active.profile>local</spring.active.profile>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<spring.active.profile>dev</spring.active.profile>
			</properties>
		</profile>
		<!--profile para publicar el artefacto en archiva-->
		<profile>
			<id>archiva</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>install</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.3.1</version>
						<configuration>
							<additionalOptions>-Xdoclint:none</additionalOptions>
							<additionalJOption>-Xdoclint:none</additionalJOption>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
